# xtend-java11

./: pom.xml
src/main/java/main/: Hello.java  Main.xtend
src/main/xtend/main/: World.xtend
